<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular 1.6 component-based example app</title>
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Concert+One|Space+Mono" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="./">
<link href="/monster-browser/app.d5937eacabffafcc30483e3795407551.css" rel="stylesheet"></head>
<body ng-app="appModule">
    <div ui-view></div>
<script type="text/javascript" src="/monster-browser/app.7101062081a0f7286630.js"></script></body>
</html>
